<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mochamad Ways Alqorni Pages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- Awal Navbar-->
    <div class="container">
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-warning shadow">
        <div class="container">
          <a class="navbar-brand" href="#">Mochamad Ways Alqorni</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#about">Tentang Saya</a>
              <a class="nav-link" href="#aktivitas">Aktivitas</a>
              <a class="nav-link" href="#kontak">Kontak</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!--Akhir Navbar-->

    <!-- Hero -->
    <section id="home" class="heroku text-center">
      <img src="./assets/img/photo.jpeg" alt="mochamad_ways_alqorni" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Mochamad Ways Alqorni</h1>
      <p class="lead">Telecommunication Engineering | Electronics Enthusiast</p>
    </section>
    <!-- Akhir Hero -->

    <!-- AboutMe -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Tentang Saya</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center pt-5 pb-5">
          <div class="col-md-5 pb-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo officiis culpa perferendis. Animi corporis, numquam qui, ab fuga aspernatur adipisci deleniti fugiat unde minus placeat, eaque reprehenderit quas fugit.</p>
          </div>
          <div class="col-md-5 pb-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aspernatur! Animi dolorum sint, omnis magni saepe, quo eveniet nisi iste amet rerum itaque et totam odit accusamus dolore, eos voluptas!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir AboutMe -->

    <!-- Aktivitas -->
    <section id="aktivitas">
      <div class="container">
        <div class="row text-center">
          <div class="col pb-3">
            <h2>Aktivitas Saya</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/img/pens.png" class="card-img-top" alt="politeknik_elektronika_negeri_surabaya" />
              <div class="card-body">
                <h5 class="card-title text-center">Pendidikan</h5>
                <p class="card-text mt-4 mb-4">Saya menempuh pendidikan di Politeknik Elektronika Negeri Surabaya pada ilmu Teknik Telekomunikasi jenjang Diploma 3.</p>
                <div class="text-center">
                  <a href="https://drive.google.com/file/d/1Y79GtjCALxLoYGBMnOZyNp0q0ZPbs4Y7/view?usp=sharing" target="_blank" class="btn btn-primary">Lihat Dokumen</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/img/sertif.jpg" class="card-img-top" alt="sertifikasi" />
              <div class="card-body">
                <h5 class="card-title text-center">Sertifikasi</h5>
                <p class="card-text mt-4 mb-4">Saya mengikuti beberapa program pelatihan dan sertifikasi, Anda dapat melihat beberapa serifikat saya dengan menekan tombol dibawah.</p>
                <div class="text-center">
                  <a href="https://drive.google.com/drive/folders/14Q4kbHlyMmCdJ10vy0SK28PX_6yMYfVO?usp=sharing" target="_blank" class="btn btn-primary">Lihat Sertifikat</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/img/bmkg2.png" class="card-img-top" alt="magang" />
              <div class="card-body">
                <h5 class="card-title text-center">Magang</h5>
                <p class="card-text mt-4 mb-4">pengalaman magang saya adalah menjadi anggota Divisi Teknisi di kantor BMKG (Badan Meteorologi, Klimatologi dan Geofisika) kelas I Juanda, Sidoarjo. Berperan sebagai IT Support.</p>
                <div class="text-center">
                  <a href="https://drive.google.com/file/d/1J_ZLqwU0fx3XRCUCMj9l40y81OcYXyyz/view?usp=sharing" target="_blank" class="btn btn-primary">Dokumen Magang</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img src="./assets/img/se2.jpeg" class="card-img-top" alt="Self-employed" />
              <div class="card-body">
                <h5 class="card-title text-center">Self-employed</h5>
                <p class="card-text mt-4 mb-4">
                  Selain mengikuti pelatihan saya juga menekuni bidang perbaikan alat-alat elektronik. Saya menerima permintaan perbaikan alat elektronik baik digital ataupun analog. Saya juga memiliki toko online (Shopee, Bukalapak dan
                  Facebook Marketplace) yang biasa saya gunakan untuk menjual barang hasil reparasi.
                </p>
                <div class="text-center">
                  <a href="https://shopee.co.id/mochamadways" target="_blank" class="btn btshopee mb-2 text-light">Shopee <i class="bi bi-bag-heart"></i></a><br />
                  <a href="https://www.bukalapak.com/u/mochamad_ways" target="_blank" class="btn btn-danger">Bukalapak <i class="bi bi-cart4"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Akhir Aktivitas -->

    <!-- Contact -->

    <section id="kontak">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-5">
            <div class="mb-3">
              <label for="nama" class="form-label">Nama Anda</label>
              <input type="text" class="form-control" id="nama" placeholder="Nama Anda" />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="name@example.com" />
            </div>
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="4"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-2">
            <p>Temukan saya di :</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center pb-3">
          <div class="col-sm-2">
            <a href="https://wa.me/6281331017748" target="_blank" class="text-decoration-none btkontak"
              ><p>WhatsApp <i class="bi bi-whatsapp"></i></p
            ></a>
          </div>
          <div class="col-sm-2">
            <a href="https://web.facebook.com/MochamadWaysAlqorni/" target="_blank" class="text-decoration-none btkontak"
              ><p>Facebook <i class="bi bi-facebook"></i></p
            ></a>
          </div>
          <div class="col-sm-2">
            <a href="https://www.instagram.com/mochways2" target="_blank" class="text-decoration-none btkontak"
              ><p>Instagram <i class="bi bi-instagram"></i></p
            ></a>
          </div>
          <div class="col-sm-2">
            <a href="https://www.youtube.com/channel/UCmV9pes472Lb4PulJX7Ua_A" target="_blank" class="text-decoration-none btkontak"
              ><p>YouTube <i class="bi bi-youtube"></i></p
            ></a>
          </div>
          <div class="col-sm-2">
            <a href="https://github.com/MochamadWaysAlqorni" target="_blank" class="text-decoration-none btkontak"
              ><p>GitHub <i class="bi bi-github"></i></p
            ></a>
          </div>
          <div class="col-sm-2">
            <a href="linkedin.com/in/mochamadwaysalqorni" target="_blank" class="text-decoration-none btkontak"
              ><p>LinkedIn <i class="bi bi-linkedin"></i></p
            ></a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffc107" fill-opacity="1" d="M0,32L240,256L480,192L720,224L960,224L1200,64L1440,64L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"></path></svg>

    <!-- Akhir contact -->

    <!-- Footer -->

    <footer class="bg-warning text-dark text-center pb-3">
      <p>Dibuat oleh : Mochamad Ways Alqorni <i class="bi bi-balloon-heart text-dark"></i></p>
      <p>Powered by : Bootstrap v5.2</p>
    </footer>

    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
